cff-version: 1.2.0
message: "If you use this dataset, please cite as below"
type: dataset
authors:
  - name: "jakkrapongt"
title: "Morocco Administrative Divisions Dataset"
version: "2026.06"
date-released: "2026-06-01"
url: "https://github.com/open-admin-data/morocco-administrative-divisions"
repository-code: "https://github.com/open-admin-data/morocco-administrative-divisions"
license: CC-BY-4.0
keywords:
  - morocco
  - administrative-divisions
  - geography
  - open-data
  - dataset
  - multilingual
abstract: >
  Open dataset of Morocco's administrative hierarchy:
  10 regions, 69 provinces, 1,735 localitys.
  Bilingual with coordinates and postal codes where available.
